<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/root.css" />
    <link rel="stylesheet" href="../css/sub.css" />
    <title>운세를 뽑아보세요.</title>
  </head>
  <body>
    <!-- header js로 include -->
    <header data-include-path="./header.html"></header>
    <div id="luckydraw_wrap">
      <div class="lucky_wrap">
        <div class="draw">
          <img class="draw_png" src="../img/luckydraw.png" alt="운세뽑기" />
          <img
            class="draw_gif dis-none"
            src="../img/luckydraw2.gif"
            alt="운세뽑기"
          />
        </div>
        <div class="txt_wrap dis-none">
          <p>오늘 행운의 숫자는 <span class="random_num">7</span>입니다!</p>
          <p class="random_txt"></p>
        </div>
      </div>
      <div class="txt_slide_wrap">
        <div class="roller">
          <ul class="track">
            <li>버튼을 누르면 오늘의 운세가 나옵니다!</li>
            <li>오늘의 운세가 몇 점일지 한 번 뽑아보세요!</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script type="module" src="/js/include.js"></script>
  <script type="module" src="/js/rollingtxt.js"></script>
  <script type="module" src="/js/luckydraw.js"></script>
</html>
